{
  "scripts": {
    "build": "ncc build main.js"
  },
  "dependencies": {
    "@actions/core": "^1.6.0",
    "@vultr/vultr-node": "^2.3.0",
    "async-wait-until": "^2.0.12",
    "dotenv": "^16.0.0"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.33.2"
  }
}
